<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="labyrinth_turns">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <scene><shadows>false</shadows></scene>

    <model name="outer_north"><static>true</static><pose>0.0 5.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>14.0 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>14.0 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="outer_south"><static>true</static><pose>0.0 -5.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>14.0 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>14.0 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="outer_east"><static>true</static><pose>7.0 0.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 10.0 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 10.0 1.2</size></box></geometry></visual></link></model>
    <model name="outer_west"><static>true</static><pose>-7.0 0.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 10.0 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 10.0 1.2</size></box></geometry></visual></link></model>
    <model name="v_0_0"><static>true</static><pose>-4.5 3.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_0_3"><static>true</static><pose>-4.5 -1.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_1_1"><static>true</static><pose>-2.7 1.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_1_4"><static>true</static><pose>-2.7 -3.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_2_0"><static>true</static><pose>-0.9 3.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_2_3"><static>true</static><pose>-0.9 -1.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_3_1"><static>true</static><pose>0.9 1.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_3_4"><static>true</static><pose>0.9 -3.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_4_0"><static>true</static><pose>2.7 3.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_4_2"><static>true</static><pose>2.7 0.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_4_3"><static>true</static><pose>2.7 -1.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="v_5_1"><static>true</static><pose>4.5 1.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 1.8 1.2</size></box></geometry></visual></link></model>
    <model name="h_0_1"><static>true</static><pose>-5.4 0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_1_1"><static>true</static><pose>-3.6 0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_1_2"><static>true</static><pose>-3.6 -0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_2_1"><static>true</static><pose>-1.8 0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_2_2"><static>true</static><pose>-1.8 -0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_3_1"><static>true</static><pose>0.0 0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_3_2"><static>true</static><pose>0.0 -0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_4_1"><static>true</static><pose>1.8 0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_4_2"><static>true</static><pose>1.8 -0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_5_1"><static>true</static><pose>3.6 0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_5_3"><static>true</static><pose>3.6 -2.7 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="h_6_2"><static>true</static><pose>5.4 -0.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.8 0.2 1.2</size></box></geometry></visual></link></model>
  </world>
</sdf>
