<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="long_corridor">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- Outer boundary: 20m x 6.6m (короче и уже боковые коридоры) -->
    <model name="outer_north">
      <static>true</static>
      <pose>0 3.3 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="outer_south">
      <static>true</static>
      <pose>0 -3.3 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="outer_east">
      <static>true</static>
      <pose>10 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.6 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.6 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="outer_west">
      <static>true</static>
      <pose>-10 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6.6 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6.6 1.2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Corridor side walls: центральный коридор |y|<1.8, проёмы при x≈-3.5, x≈1.5 и на концах x≈±9 -->
    <!-- Левый сегмент: x от -9 до -4 (проём -10..-9 для перехода в боковые коридоры) -->
    <model name="corridor_top_left">
      <static>true</static>
      <pose>-6.5 1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="corridor_top_mid">
      <static>true</static>
      <pose>-1.0 1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Правый сегмент: x от 2 до 9 (проём 9..10 для перехода в боковые коридоры) -->
    <model name="corridor_top_right">
      <static>true</static>
      <pose>5.5 1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7.0 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>7.0 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="corridor_bottom_left">
      <static>true</static>
      <pose>-6.5 -1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="corridor_bottom_mid">
      <static>true</static>
      <pose>-1.0 -1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="corridor_bottom_right">
      <static>true</static>
      <pose>5.5 -1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7.0 0.2 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>7.0 0.2 1.2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Боковые коридоры без коробок (коробки удалены) -->
  </world>
</sdf>
