<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="nonlinear_corridor">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <scene><shadows>false</shadows></scene>

    <!-- 12 x 6 outer room only (no inner walls) -->
    <model name="outer_north"><static>true</static><pose>0 3.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>12.0 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>12.0 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="outer_south"><static>true</static><pose>0 -3.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>12.0 0.2 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>12.0 0.2 1.2</size></box></geometry></visual></link></model>
    <model name="outer_east"><static>true</static><pose>6.0 0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 6.0 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 6.0 1.2</size></box></geometry></visual></link></model>
    <model name="outer_west"><static>true</static><pose>-6.0 0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 6.0 1.2</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 6.0 1.2</size></box></geometry></visual></link></model>

    <!-- Dense column field for weaving trajectories -->
    <model name="col_01"><static>true</static><pose>-4.8 2.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_02"><static>true</static><pose>-3.4 2.1 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_03"><static>true</static><pose>-2.0 1.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_04"><static>true</static><pose>-0.6 2.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_05"><static>true</static><pose>0.8 2.1 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_06"><static>true</static><pose>2.2 1.9 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_07"><static>true</static><pose>3.6 2.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>

    <model name="col_08"><static>true</static><pose>-4.2 0.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_09"><static>true</static><pose>-2.8 0.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_10"><static>true</static><pose>-1.2 0.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_11"><static>true</static><pose>0.4 0.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_12"><static>true</static><pose>1.8 0.8 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_13"><static>true</static><pose>3.2 0.6 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>

    <model name="col_14"><static>true</static><pose>-4.8 -1.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_15"><static>true</static><pose>-3.2 -1.2 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_16"><static>true</static><pose>-1.6 -1.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_17"><static>true</static><pose>0.0 -1.2 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_18"><static>true</static><pose>1.6 -1.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_19"><static>true</static><pose>3.2 -1.2 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_20"><static>true</static><pose>4.4 -1.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>

    <model name="col_21"><static>true</static><pose>-3.8 -2.2 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_22"><static>true</static><pose>-2.2 -2.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_23"><static>true</static><pose>-0.6 -2.2 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_24"><static>true</static><pose>1.0 -2.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_25"><static>true</static><pose>2.6 -2.2 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
    <model name="col_26"><static>true</static><pose>4.2 -2.0 0.6 0 0 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry></visual></link></model>
  </world>
</sdf>
