<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="room_box">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <!-- north/south walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.12 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.12 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.12 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.12 1.2</size></box></geometry></visual>
      </link>
    </model>

    <!-- east/west walls -->
    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6 1.2</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.12 6 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.12 6 1.2</size></box></geometry></visual>
      </link>
    </model>

    <!-- optional obstacle -->
    <model name="pillar">
      <static>true</static>
      <pose>0.6 0.6 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
